<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content
		must come *after* these tags -->
		<title> Κατεύθυνσης </title>
		<!-- Bootstrap core CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/teliko.css" type="text/css" >
	</head>
	<body>
	<!-- Fixed navbar -->
		<nav class="navbar navbar-inverse navbar-fixed-top">
		  <div class="container">
			<div class="navbar-header">
			 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
			</button>
			  <img src = "images/dmstlogo.jpg" alt= "dmst logo">
			</div>
			<div id="navbar" class="navbar-collapse collapse">
			  <ul class="nav navbar-nav">
			  </ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="register.html" id="registerbtn">
						<span class="glyphicon glyphicon-user" href="register.html" ></span> Register</a>
					</li>
					<li><a href="program.html" id="mybtn">
						<span class="glyphicon glyphicon-education" href="program.html" ></span> My Program</a>
					</li><li><a href="mandatory.html" id="editbtn">
						<span class="glyphicon glyphicon-pencil" href="mandatory.html" ></span> Edit your program</a>
					</li>
					<li><a href="contactus.html" id="contactusbtn">
						<span class="glyphicon glyphicon-envelope" href="contactus.html" ></span> Contact us</a>
					</li>
					<li><a href="gramlogin.html" id="officebtn">
						<span class="glyphicon glyphicon-folder-open" href="gramlogin.html" ></span> Front-Office</a>
					</li>
					<li><a href="index.html" id="logoutbtn">
						<span class="glyphicon glyphicon-log-out" href="index.html" ></span> Log-out</a>
					</li>
				</ul>
			  
			</div><!--/.nav-collapse -->
		  </div>
		</nav>
		<br/>
		<br/>
		<br/>
		<br/>
		<div class="container">
			<h1> <img src="images/ME.png" alt="programMe logo"</h1>
			<br/>
			
			<h3> Επιλέξτε Μαθήματα Κατεύθυνσης </h3>
			<br/>
			<div class="block3">
				<h4>Επιχειρησιακή Έρευνα και Επιχειρηματική Πολιτική</h4>
				<br/>
				
				<p><input type="checkbox"> Διοίκηση Παραγωγής και Υπηρεσιών (6ο Εξάμηνο) </p>
				<p><input type="checkbox"> Θέματα Επιχειρησιακής Έρευνας και Συστημάτων Αποφάσεων (6ο Εξάμηνο)</p>
				<p><input type="checkbox"> Στοχαστική Μοντελοποίηση και Προσομοίωση (7ο Εξάμηνο)</p>
				<p><input type="checkbox"> Συνδυαστική Βελτιστοποίηση (7ο Εξάμηνο)</p>
				<p><input type="checkbox"> Χρηματοοικονομική Μηχανική (7ο Εξάμηνο)</p>
				<p><input type="checkbox"> Επιχειρηματική Αναλυτική & Τεχνολογίες Εξατομίκευσης (7ο Εξάμηνο)</p>
				
			</div>
			<div class="block3">
				<h4>Διοίκηση Λειτουργιών και Εφοδιαστικής Αλυσίδας</h4>
				<br/>
				
				<p><input type="checkbox"> Διοίκηση Εφοδιαστικής Αλυσίδας (6ο Εξάμηνο)</p>
				<p><input type="checkbox"> Διοίκηση Παραγωγής και Υπηρεσιών (6ο Εξάμηνο)</p>
				<p><input type="checkbox"> Θέματα Επιχειρησιακής Έρευνας και Συστημάτων Αποφάσεων (6ο Εξάμηνο)</p>
				<p><input type="checkbox"> Διοίκηση Ποιότητας (6ο Εξάμηνο)</p>
				<p><input type="checkbox"> Ανάλυση και Σχεδιασμός Συστημάτων Διανομής και Μεταφοράς (7ο Εξάμηνο)</p>
				<p><input type="checkbox"> Συστήματα Διαχείρισης Επιχειρησιακών Πόρων (7ο Εξάμηνο)</p>
				
			</div>
			<div class="block3">
				<h4>Τεχνολογίες Λογισμικού και Ανάλυσης Δεδομένων</h4>
				<br/>
				
				<p><input type="checkbox"> Διαχείριση Ψηφιακού Περιεχομένου και Επικοινωνίας Ανθρώπου-Υπολογιστή (6ο Εξάμηνο)</p>
				<p><input type="checkbox"> Τεχνολογία Λογισμικού στην Πράξη (6ο Εξάμηνο)</p>
				<p><input type="checkbox"> Επιχειρηματική Ευφυΐα και Ανάλυση Μεγάλων Δεδομένων (7ο Εξάμηνο)</p>
				<p><input type="checkbox"> Εφαρμοσμένη Μηχανική Μάθηση (7ο Εξάμηνο)</p>
				<p><input type="checkbox"> Επιχειρηματική Αναλυτική & Τεχνολογίες Εξατομίκευσης (7ο Εξάμηνο)</p>
				<p><input type="checkbox"> Ανάπτυξη Κοινωνικών Δικτύων (7ο Εξάμηνο)</p>
				
			</div>
			<div class="block3">
				<h4>Πληροφοριακά Συστήματα και Ηλεκτρονικό Επιχειρείν</h4>
				<br/>
				
				<p><input type="checkbox"> Ηλεκτρονικό Εμπόριο και Εφαρμογές Διαδικτύου (6ο Εξάμηνο)</p>
				<p><input type="checkbox"> Ανάλυση και Μοντελοποίηση Διαδικασιών και Συστημάτων (6ο Εξάμηνο)</p>
				<p><input type="checkbox"> Διαχείριση Ψηφιακού Περιεχομένου και Επικοινωνίας Ανθρώπου-Υπολογιστή (6ο Εξάμηνο)</p>
				<p><input type="checkbox"> Ψηφιακό Μάρκετινγκ (7ο Εξάμηνο)</p>
				<p><input type="checkbox"> Διαχείριση Πληροφοριακών Πόρων (7ο Εξάμηνο)</p>
				<p><input type="checkbox"> Ψηφιακή Καινοτομία και Επιχειρηματικότητα (8ο Εξάμηνο)</p>
				
			</div>
			<div class="block3">
				<h4>Στρατηγική, Επιχειρηματικότητα και Ανθρώπινοι Πόροι</h4>
				<br/>
				
				<p><input type="checkbox"> Διοίκηση Ανθρωπίνων Πόρων στην Ψηφιακή Εποχή (6ο Εξάμηνο)</p>
				<p><input type="checkbox"> Σχεδιασμός και Ανάπτυξη Προϊόντων (6ο Εξάμηνο)</p>
				<p><input type="checkbox"> Ανάπτυξη Προσωπικών Ικανοτήτων (7ο Εξάμηνο)</p>
				<p><input type="checkbox"> Ηλεκτρονική Μάθηση και Διαχείριση Γνώσης (7ο Εξάμηνο)</p>
				<p><input type="checkbox"> Θέματα Στρατηγικής και Καινοτομίας (7ο Εξάμηνο)</p>
				<p><input type="checkbox"> Ψηφιακή Καινοτομία και Επιχειρηματικότητα </p>
				
			</div>
			<form action="free.html">
				<input class="my-button"   type="submit" value="Επόμενο" name="" >
			</form>	
		</div>	
			<br/>
			
		<footer class="navbar-inverse">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<p class="text-center">&copy; Copyright 2019 ProgramME </p>
					</div>
				</div>
			</div>
		</footer>
		
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>